@use '@cloudscape-design/design-tokens/index' as awsui

html, body
  background-color: awsui.$color-background-container-content

body
  background: awsui.$color-background-layout-main
  position: relative
